spring.application.name=usuario-servicio
spring.main.allow-bean-definition-overriding=true
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888


spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2 Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:producto
spring.datasource.username=sa
spring.datasource.password=


# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

