spring.application.name=gateway
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888

##########################
####  PERFIL ACTIVADO #### 
##########################
spring.profiles.active=default
# Activacion de ConfigServer
spring.cloud.config.enabled=true